<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Virtual Show</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,FF=3">
    <meta name="viewport" content="user-scalable=0, minimal-ui">
    <link rel="stylesheet" href="./Virtual Show_files/animate.min.css">
    <script src="./Virtual Show_files/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!-- Link to the last version of BabylonJS -->
    <script src="./Virtual Show_files/babylon.js"></script>
    <!-- Link to the last version of BabylonJS loaders to enable loading filetypes such as .gltf -->
    <script src="./Virtual Show_files/babylonjs.loaders.min.js"></script>
    <!-- Link to pep.js to ensure pointer events work consistently in all browsers -->
    <script src="./Virtual Show_files/pep.js"></script>
    <link rel="stylesheet" href="./Virtual Show_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Virtual Show_files/style.css">
    <link rel="stylesheet" href="./Virtual Show_files/main.css">
    <style>
        [touch-action="none"]{ -ms-touch-action: none; touch-action: none; touch-action-delay: none; }
        [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; touch-action-delay: none; }
        [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; touch-action-delay: none; }
        [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; touch-action-delay: none; }
        [touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; touch-action-delay: none; }
    </style>
    <!-- Link to BJS GUI -->
    <script src="./Virtual Show_files/babylon.gui.min.js"></script>

    <script src="./Virtual Show_files/cannon.min.js" integrity="sha256-VOi2Rul9rvLP88evmfzQ/naNx059RkmPaKhpx9ydyQY=" crossorigin="anonymous"></script>
    <script src="./Virtual Show_files/jquery.min.js"></script>
    <script src="./Virtual Show_files/jquery.zoom.js"></script>
    <script src="./Virtual Show_files/babylon.file.js"></script>
</head>
<body>
    <canvas id="renderCanvas" width="1920" height="921" data-engine="Babylon.js v5.20.0" touch-action="none" tabindex="1" style="touch-action: none; -webkit-tap-highlight-color: transparent;"></canvas>
    <div id="fps">41 fps</div>
</body>
</html>
